%h1 Enter your birthday
%form{:name => "datepicker", :id => "datepicker", :action => "/period", :method => "post"}
  %input{:type => "text", :name => "date", :id => "date", :class => "text", :placeholder => "YYYYMMDD"}
  %br
  %input{:type => "submit", :value => "How old am I?", :class => "button"}